--cmvn-config=/media/ponddy/DATA/video_transcript_web_3.0/audio/ivector//conf/online_cmvn.conf
--ivector-period=10
--splice-config=/media/ponddy/DATA/video_transcript_web_3.0/audio/ivector//conf/splice.conf
--lda-matrix=/media/ponddy/DATA/video_transcript_web_3.0/wordbased_asr/exp/nnet3/extractor/final.mat
--global-cmvn-stats=/media/ponddy/DATA/video_transcript_web_3.0/wordbased_asr/exp/nnet3/extractor/global_cmvn.stats
--diag-ubm=/media/ponddy/DATA/video_transcript_web_3.0/wordbased_asr/exp/nnet3/extractor/final.dubm
--ivector-extractor=/media/ponddy/DATA/video_transcript_web_3.0/wordbased_asr/exp/nnet3/extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=0
